steps:
  - command:
    - git clone -v --mirror -- https://github.com/zephyrproject-rtos/zephyr
    - cd zephyr
    - TESTCOMMIT=`git describe`
    label: ':trigger:'
  - wait
  - trigger: test-results
    label: ":main-build:"
    branches: "master"
    async: true
    build:
      commit: "$BUILDKITE_COMMIT"
      branch: "$BUILDKITE_BRANCH"
      message: "$BUILDKITE_MESSAGE"
      env:
        TESTCOMMIT: "${TESTCOMMIT}"

